<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/LENOVO/Desktop/triple-triad-426b9303e5d55ec6c2c5ad8c458d85d0e1f1b0a2/Game4/Game4/Content/_sprite/card_blank.png</SourceFile>
  <SourceTime>2016-09-07T22:18:13.95118+08:00</SourceTime>
  <DestFile>C:/Users/LENOVO/Desktop/triple-triad-426b9303e5d55ec6c2c5ad8c458d85d0e1f1b0a2/Game4/Game4/Content/bin/Windows/_sprite/card_blank.xnb</DestFile>
  <DestTime>2016-09-07T22:23:06.0293463+08:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T14:36:08+08:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T14:36:08+08:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>