<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Administrator/Documents/Visual Studio 2015/Projects/Triple Triad/Game4/Game4/Content/Arial.spritefont</SourceFile>
  <SourceTime>2016-03-30T14:36:08+08:00</SourceTime>
  <DestFile>C:/Users/Administrator/Documents/Visual Studio 2015/Projects/Triple Triad/Game4/Game4/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2016-08-10T23:08:50.0164582+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T14:36:08+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T14:36:08+08:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>