<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/LENOVO/Desktop/triple-triad-426b9303e5d55ec6c2c5ad8c458d85d0e1f1b0a2/Game4/Game4/Content/Times New Roman.spritefont</SourceFile>
  <SourceTime>2016-09-07T22:18:12.7211782+08:00</SourceTime>
  <DestFile>C:/Users/LENOVO/Desktop/triple-triad-426b9303e5d55ec6c2c5ad8c458d85d0e1f1b0a2/Game4/Game4/Content/bin/Windows/Times New Roman.xnb</DestFile>
  <DestTime>2016-09-07T22:23:06.9313979+08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T14:36:08+08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T14:36:08+08:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>